# Put the right values inside the "", save the file and rename it to '.env'
PINATA_API_KEY="PUT YOUR API KEY HERE"
PINATA_API_SEC="PUT YOUR API SECRET HERE PINATA WILL SHOW THIS ONLY ONE TIME WHEN YOU CREATE A NEW API KEY"
